# master-api-dotnet-6

./: .gitignore  README.md  master-api-dotnet 6.sln
master-api-dotnet 6/: Program.cs  WeatherForecast.cs  appsettings.json  master-api-dotnet 6.csproj
master-api-dotnet 6/Controllers/: BulkInsertController.cs  ConsolePracticeController.cs  HangfireController.cs  ImageController.cs  ReportsController.cs  WeatherForecastController.cs
master-api-dotnet 6/DBContext/: AppDbContext.cs  TblUser.cs
master-api-dotnet 6/DB_SCRIPT/: Scaffold-DbContext.txt
master-api-dotnet 6/DTO/CommonDTO/: BulkInsertDTO.cs  CommonDTO.cs
master-api-dotnet 6/DTO/Reports/: UserReportDTO.cs
master-api-dotnet 6/Helper/: CustomAssemblyLoadContext.cs
master-api-dotnet 6/Helper/Using FTP/: FTPHelper.cs
master-api-dotnet 6/IRepository/: IBulkInsert.cs  IConsolePractice.cs
master-api-dotnet 6/IRepository/Hangfire/: IHangFireRepo.cs
master-api-dotnet 6/IRepository/Reports/: IReports.cs
master-api-dotnet 6/Models/: TblStudent.cs  TblUser.cs
master-api-dotnet 6/Properties/: launchSettings.json
master-api-dotnet 6/RDLCReports/DS/: LocalSource.Designer.cs  LocalSource.cs  LocalSource.xsd  LocalSource.xss
master-api-dotnet 6/RDLCReports/RDLCDesign/: GetUserReport.rdlc  ReportDemo.rdlc
master-api-dotnet 6/RDLCReports/Report/: IReportrdlc.cs  ListExtensions.cs  Reportrdlc.cs
master-api-dotnet 6/Repository/: BulkInsertService.cs  ConsolePractice.cs
master-api-dotnet 6/Repository/BackgroundService/: BackgroupServiceRepo.cs
master-api-dotnet 6/Repository/HangfireService/: AllHangfireSchedules.cs  HangFireCheck.cs  HangFireRepo.cs
master-api-dotnet 6/Repository/HangfireService/HangfireConfiguration/: HangfireConfig.cs
master-api-dotnet 6/Repository/Reports/: Reports.cs
